{
  "name": "cyph",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --fix src/**/*.ts",
    "test": "jest",
    "build": "npm run lint && npm run test && rimraf dist && webpack && cpx src/appsscript.json dist && cpx \"src/**/*.html\" dist",
    "deploy": "npm run build && clasp push"
  },
  "keywords": [],
  "author": "protom512",
  "license": "MIT",
  "dependencies": {
    "@types/google-apps-script": "^1.0.7",
    "clasp": "^1.0.0"
  },
  "devDependencies": {
    "@types/google-apps-script": "1.0.7",
    "@types/jest": "24.0.25",
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "@typescript-eslint/parser": "2.13.0",
    "cpx": "1.5.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "gas-webpack-plugin": "1.0.2",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.4",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(src/.+(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
